<html>

  <head>
    <title>
      Our Web Page
    </title>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

    <p>
      Enter something: <input type="text" id="something"/>
      <input type="button" id="do_something" onclick="clicked()" value="Click Me!"/>
    </p>


    <script type="text/javascript">
      function clicked() {
        var element = document.getElementById("something");
		
		if(element.value.charAt(0) == '' && element.value.length == 0)
		{
			 alert("You entered nothing");
		}
		else if(element.value.charAt(0) == ' ' && element.value.length !== 0)
		{
			alert("The system cannot recognize what you entered as it starts with a space...In simple way it cant be pronoused... what you entered is ..."+ element.value +".....lol")
		}
		else
		{
		 alert("You entered: " + element.value);
		}
       
      }
    </script>
  </body>
</html>