<!DOCTYPE html>
<html >
  <head>
    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link href="./css/style.css" rel="stylesheet">
  </head>

  <body>
    <p>
      Enter a number between 1 and 10: <input type="text" id="row_id"/><br/>
      <span id="error" style="color:red;font-size:12px;display:none">
        Number must be between 1 and 10
      </span>
    </p>
    <ul id="details" style="display:none">
      <li id="name"></li>
      <li id="email"></li>
    </ul>
	<table id="mytable" class="table table-hover" style = "Display:none">
    <tr >
		<th>User ID</th>
		<th>ID</th>
        <th>Title</th>
        <th>body</th>
    </tr>
 </table>
 <table id="mylist" class="table table-hover" style = "Display:none">
 </table>
 <ul id="titles" class = "list-group-item" >
     
    </ul>
	

    <script type="text/javascript">
      $(document).ready(function(){
       $("#row_id").change(function() {
          $("#error").hide();
          var row_id = 1;
           if (row_id > 0 && row_id < 11) {
            $.ajax('http://jsonplaceholder.typicode.com/users/' + row_id, {method: 'GET'})
             .then(function(data) {
                $("#details").show();
                $("#name").text(data.name);
                $("#email").text(data.email);
              });
          } else {
            $("#details").hide();
            $("#error").show();
          }
        });
		
		//$.ajax({
			//url: 'http://jsonplaceholder.typicode.com/posts',
			//type: 'GET',
			//success: function(data){
			//var txt = "";
			//	$.each(data,function(i,d){
				//txt += '<tr><td>'+d.title+'</td><td>'+d.body+'</td></tr>';
				//});
				
				// $("#mytable").append(txt).removeClass("hidden").show();
				//}
                       
				
			//});
			$.ajax('http://jsonplaceholder.typicode.com/posts',{method : 'GET'})
			.then( function(data){
			var txt = "";
				$.each(data,function(i,d){
				txt += '<tr><td>'+d.userId +'</td><td>'+ d.id+'</td><td>'+d.title+'</td><td>'+d.body+'</td></tr>';
				});
				
				 $("#mytable").append(txt).show();
				});
			
			
			$.ajax('http://jsonplaceholder.typicode.com/posts',{method : 'GET'})
			.then( function(data){
			var txt = "";
				$.each(data,function(i,d){
				txt += '<pre style="background-color: #4682B4"><li  class = "li-hover">'+d.title+'<button class ="btn pull-right" id = "'+d.id+'">Comment</button></li></pre>';
				txt += '<div id ="The'+d.id+'"></div>'
				});
				
				 $("#titles").append(txt).show();
				 
				 
		  $('button').click(function()
			{
				var myId = $(this).attr('id');
				
				$.ajax('http://jsonplaceholder.typicode.com/posts/'+myId+'/comments', {method: 'GET'})
				.then(function(data) {
				var mes = '<ol id =>';
				$.each(data,function(i,d){
				mes += '<li>'+d.body+'</li>';
				
				});
				mes += '</ol>';
				
				$('#The' + myId).append(mes).show();
              });
			 $(this).attr("disabled", true);	
			});
	
				});
				
			
				
			
      })
	  
	  
	 
    </script>
	

	
  </body>
</html>