<html>

  <head>
    <title>
      Our Web Page
    </title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>

    <script type="text/javascript" src="./js/jquery-2.1.3.min.js"></script>

  </head>

  <body>
    <h1>
      Our Web Page
    </h1>

    <p>
      Just a silly little page with some HTML and JS.
    </p>

    <p>Enter firstname: <input type="text" id="firstname"/></p>
	<p>Enter lastname: <input type="text" id="lastname"/></p>
    <p><strong id="strong-something"></strong></p>


    <script type="text/javascript">
      $(document).ready(function(){
        $("#firstname,#lastname").change(function(){
            var firstname = $("#firstname").val();
			var lastname = $("#lastname").val();
            if (firstname && lastname) {
              $("#strong-something").text(lastname.toUpperCase() + ","+firstname.toLowerCase());
            }
        });
      })
    </script>
  </body>
</html>